<!doctype html>
	<html>

	<head>
		<style>
@import url('https://fonts.googleapis.com/css2?family=Karla:wght@300;600&display=swap');

			body{
				backgrond-color: ##f5f5f5;
				margin: 3em;
				padding: 3em;
				}

			h1{ text-align: center;
				color: #485F77;
				font-family: 'Karla', sans-serif;
				font-weight: 600;
			 }
			 ul{
			 	list-style-type: none;
			 }
			 li{ text-align: left;
				color: #485F77;
				font-family: 'Karla', sans-serif;
				font-weight: 300;
				margin-left: 10em;
			 }
			 p{
			 	text-align: center;
				color: #485F77;
				font-family: 'Karla', sans-serif;
				font-weight: 300;
			 }

		</style>


	</head>
	<body>
		<h1>About</h1>
		<p>This website is a space for hosting assigments, sample student work, and other web-based content for my Tenure Portfolio</p>
		<br>
		<h1>Table of Contents</h1>
		<ul>
			<li>DCD 102 Assignment Student Work</li>
			<li>DCD 200 Assignment Student Work</li>
			<li>DCD 201 Assignment Student Work</li>
			<li>ENGL 231 Assignment Student Work</li>
			<li>DCD 300 Assignment Student Work</li>
			<li>DCD 301 <a href="DigitalEdition-301-F20.html
				">Digital Edition Assignment</a> Student Work</li>
			<li>DCD 304 Assignment Student Work</li>
			<li>DCD 312 Assignment Student Work</li>
			<li>DCD 488 Assignment Student Work </li>
			<li>DCD 496 Assignment Student Work</li>
		</ul>
	</body>
	</html>

